# acneed

./: README.md  build.gradle  test.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abusement/park/acneed/: ApplicationTest.java  TestUser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abusement/park/acneed/: LoginActivity.java
app/src/main/java/com/abusement/park/acneed/activity/: CustomAdapter.java  CustomImageAdapter.java  CustomSuggestionAdapter.java  LoginActivity.java  MyJourney.java  MyJourneyActivity.java  PostSuggestionActivity.java  SuggestionDetailViewActivity.java  SuggestionsActivity.java  SuggestionsTabbedActivity.java  ViewAllSuggestionsActivity.java  ViewMySuggestionsActivity.java  ViewSuggestionsActivity.java  ViewVideoActivity.java  WelcomeActivity.java
app/src/main/java/com/abusement/park/acneed/model/: Face.java  FaceRectangle.java  FacialDetectionResult.java  Image.java  Settings.java  Suggestion.java  User.java  Video.java
app/src/main/java/com/abusement/park/acneed/singleton/: Singleton.java
app/src/main/java/com/abusement/park/acneed/utils/: CustomSequenceEncoder.java  FacePPClient.java  FileRetriever.java  ImageCompressor.java
app/src/main/res/layout/: activity_login.xml  activity_my_journey.xml  activity_post_suggestion.xml  activity_suggestion_detail_view.xml  activity_view_all_suggestions.xml  activity_view_my_suggestions.xml  activity_view_suggestions.xml  activity_welcome.xml  content_navbar.xml  full_image_dialog.xml  images_list_item.xml  suggestions_list_item.xml  video_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abusement/park/acneed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
