<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abusement.park.acneed.activity.PostSuggestionActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/Post_suggestion_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:addStatesFromChildren="true"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="New Suggestion"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Post_suggestion_title_edit_text"
                android:layout_below="@+id/Post_suggestion_toolbar"
                android:layout_centerHorizontal="true"
                android:hint="Title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/Post_suggestion_description_edit_text"
                android:layout_below="@id/Post_suggestion_title_edit_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:minLines="5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_below="@id/Post_suggestion_description_edit_text"
                android:layout_alignEnd="@id/Post_suggestion_description_edit_text"
                android:onClick="submitSuggestion"
                android:layout_marginTop="10dp"
                android:id="@+id/button"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
