<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MyJourneyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/My_journey_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:addStatesFromChildren="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="My Journey"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Video"
        android:id="@+id/My_journey_create_video_button"
        android:layout_below="@id/My_journey_toolbar"
        android:onClick="displayConfirmVideoDialog"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/My_journey_listview"
        android:layout_below="@+id/My_journey_create_video_button"
        android:layout_alignParentStart="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_above="@+id/My_journey_listview"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/My_journey_create_video_button"
        android:max="100"/>

</RelativeLayout>
