<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuggestionsActivity">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_navbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Suggestions_navbar"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Suggestions_list_view"
        android:layout_below="@+id/Suggestions_navbar"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
