<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/scroll_view_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/Home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:addStatesFromChildren="true"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Acneed"
                    />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Home_toolbar"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/Home_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Home_toolbar"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Welcome, user"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/Home_my_journey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Home_username"
                    android:layout_below="@+id/Home_username"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="startMyJourneyActivity"
                    android:text="My Pictures"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <HorizontalScrollView
                    android:id="@+id/Home_thumbnails_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Home_my_journey_text"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp">

                    <LinearLayout
                        android:id="@+id/Home_scroll_view_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/Home_add_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_above="@+id/Home_thumbnails_scroll_view"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/Home_my_journey_text"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="addImageToMyJourney"
                    android:src="@drawable/camera_2"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Home_my_journey_text"
                    android:layout_below="@+id/Home_thumbnails_scroll_view"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/Home_alert_text"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:text="Remind me every"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <EditText
                        android:id="@+id/Home_frequency_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:width="10dp"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/Home_interval_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:spinnerMode="dropdown"
                        android:text="days"/>

                    <TextView
                        android:id="@+id/Home_edit_reminder_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.32"
                        android:clickable="true"
                        android:onClick="editReminderSettings"
                        android:text="edit"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/Home_save_reminder_changes"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.20"
                        android:clickable="true"
                        android:onClick="saveReminderSettings"
                        android:text="save"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/Home_my_videos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Home_my_journey_text"
                    android:layout_below="@+id/Home_thumbnails_scroll_view"
                    android:layout_marginTop="5dp"
                    android:text="My Videos"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <HorizontalScrollView
                    android:id="@+id/Home_videos_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Home_my_videos_text"
                    android:layout_below="@+id/Home_my_videos_text">

                    <LinearLayout
                        android:id="@+id/Home_videos_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/home_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:background="?attr/colorPrimary"
            android:clickable="true"
            android:onClick="goToPostSuggestion"
            android:src="@drawable/add_suggestion"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchorGravity="bottom|right|end"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>