<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Full_image_linear_layout">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Full_image_left_button"
                android:background="@android:color/transparent"
                android:src="@drawable/left"
                android:layout_alignParentTop="true"
                android:layout_weight=".5"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Full_image_right_button"
                android:src="@drawable/right"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_weight=".5"/>
        </LinearLayout>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:id="@+id/Full_image_close_button"
            android:layout_below="@+id/Full_image_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:layout_below="@id/Full_image_linear_layout"
            android:layout_centerHorizontal="true"
            android:id="@+id/Full_image_date_text"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Full_image_image_view"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Full_image_date_text"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:maxWidth="275dp"
            android:maxHeight="350dp"/>

    </RelativeLayout>
</LinearLayout>